/* CSS Variables */
:root {
  --background: #ffffff;
  --primary-color: #fc9a9a;
  --secondary-color: #004e3f;
  --header-height: 50px;
  --border-color: #dcdcdc;
  --text-color: #000000;
}

/* Reset or All Elements */
* {
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  font-size: 16px;
}

h1 {
  color: blue;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  padding: 5px;
  background-color: #ffffff;
}

.logo {
  color: var(--text-color);
}

#hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#hero-section img {
  width: 200px;
  height: 200px;
}

#about-me {
  padding: 20px;
  background-color: orange;
}

#about-me p {
  font-size: 20px;
}

#fullname {
  background-color: rosybrown;
}

.skills {
  background-color: sienna;
  padding: 20px 10px 20px 50px;
  margin: 30px;
  border: 10px double black;
  list-style-type: lower-alpha;

  /* width: 100px; */
  /* height: 100px; */

  /* max-width: 120px;
  min-width: ;

  max-height: 100px;
  min-height: 50px; */
}

.tools {
  background-color: cadetblue;
  list-style-position: outside;
}

table,
th,
td {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
}
th {
  color: white;
}

thead {
  background-color: green;
}

/* nth-child pseudo-class */
/* tbody tr:nth-child(1) {
  background-color: gray;
}

tbody tr:nth-child(3) {
  background-color: red;
} */

tbody tr:nth-child(even) {
  background-color: rgba(128, 128, 128, 0.5);
}

/* CSS Pseudo-classes */
.download-cv {
  background-color: red;
  border: 1px solid black;
  margin-top: 20px;
  padding: 10px;

  transition-property: color, background-color, border-color;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 5s;
}

.download-cv:hover {
  color: white;
  background-color: green;
  border-color: white;
}

.download-cv:active {
  color: purple;
  background-color: yellow;
  border-color: red;
}

/* Menu Styles */
.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  color: black;
  text-decoration: none;
}

.menu a:hover {
  color: blue;
  text-decoration: underline;
}

.menu a:visited {
  color: red;
}

/* DISPLAY */
.display-inline-block {
  display: inline-block;
}

.display-none {
  display: none;
}

.flexbox {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 50px;
  /* flex-direction: column; */
  /* flex-direction: column-reverse; */
  flex-direction: row;
}

.item-1 {
  background-color: blue;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.item-2 {
  background-color: red;
  width: 100px;
  height: 100px;

  /* transition-property: width;
  transition-duration: 2s;
  transition-timing-function: ease-in; */

  transition: width 2s ease-in, height 5s linear;
  /* transition-delay: ; */
}

.item-2:hover {
  width: 200px;
  height: 150px;
}

.item-3 {
  background-color: green;
  width: 100px;
  height: 100px;
}

.item-4 {
  background-color: rgb(238, 216, 12);
  width: 100px;
  height: 100px;
}

.item-5 {
  background-color: rgb(12, 91, 238);
  width: 100px;
  height: 100px;
}

.item-6 {
  background-color: rgb(238, 12, 12);
  width: 100px;
  height: 100px;
}

.item-1-a {
  width: 20px;
  height: 20px;
  background-color: red;
}

.item-1-b {
  width: 20px;
  height: 20px;
  background-color: green;
}

.item-1-c {
  width: 20px;
  height: 20px;
  color: white;
  background-color: black;
}

/* COLORS */
/* Color names: black, blue, e.t.c */
/* RGB: red, green, blue - rgb(red, green, blue) 0 - 255 */
/* Color alpha 0 - 1 */
/* Hexadecimal: hex #RRGGBB - 00 to FF */

.rgb {
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgba(255, 0, 0, 0.2);
  /* background-color: rgb(0, 0, 0); */
  background-color: rgba(0, 0, 0, 0.15);
}

.hex-color {
  /* margin-top: 20px; */
  margin-bottom: 20px;
  color: #fc9a9a;
  background-color: #004e3f;
}

/* CSS POSITION */
.position-fixed {
  position: fixed;
  top: 10px;
  left: 10px;
  /* bottom: ;
  left: ;
  right: ; */
}

.position-fixed-bottom {
  background-color: #ffffff;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.position-relative {
  position: relative;
  background-color: #00ff00;
  padding: 20px;
}

.position-absolute {
  position: absolute;
  /* top: 0; */
  right: 0;
  bottom: 0;
}

.position-sticky {
  position: sticky;
  top: 0;
}

/* CSS GRID */
.grid-layout {
  margin-top: 20px;
}

/* fr - fraction */

.grid-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 10px; */
  row-gap: 10px;
  column-gap: 50px;
}

.grid-item-1 {
  width: 100%;
  height: 100px;
  background-color: #fc9a9a;
}

.grid-item-2 {
  width: 100%;
  height: 100px;
  background-color: #0e940e;
}

.grid-item-3 {
  width: 100%;
  height: 100px;
  background-color: #be0cbe;
}

.grid-item-4 {
  width: 100%;
  height: 100px;
  background-color: #e0dc1f;
}

.grid-item-5 {
  width: 100%;
  height: 100px;
  background-color: #1fd0e0;
}

.grid-item-6 {
  width: 100%;
  height: 100px;
  background-color: #e01fd9;
}

/* CSS Animations */
.animation-wrapper {
  margin-top: 20px;
  height: 500px;
  background-color: #fc9a9a;
}

.animation {
  width: 100px;
  height: 100px;
  background-color: #00ff00;
  position: relative;

  animation-name: my-animation;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes my-animation {
  /* from {
    background-color: #00ff00;
  }
  to {
    background-color: #e01f45;
  } */

  0% {
    background-color: #00ff00;
    left: 0;
    top: 0;
  }
  25% {
    background-color: #e6ee0a;
    top: 0;
    left: 150px;
  }
  50% {
    background-color: #0aeee3;
    top: 150px;
    left: 150px;
  }
  75% {
    background-color: #e01f45;
    top: 150px;
    left: 0;
  }
  100% {
    background-color: #00ff00;
    left: 0;
    top: 0;
  }
}

/* CSS Media Queries */
/* When the screen is 480px or more */
@media screen and (min-width: 480px) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }

  #hero-section {
    flex-direction: row;
  }
}
